* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 16px;
    /*max-width: 100%;*/
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    padding: 0 12vw 0;
    margin: 2vw 0 2vw;
    background-color: cornflowerblue;
}

.menu-navegacion {
    /* overflow: hidden; */
    /* Limpiamos errores de float*/
}

li {
    list-style-type: none;
    float: left;
    text-align: center;
    width: 5rem;
}

button {
    background-color: #8B48BF;
    color: #FFFFFF;
    padding: 20px 50px 20px 50px;
    border-radius: 30px;
    transition: all 1s ease;
    cursor: pointer;
    /* DUDA */
}

button:hover {
    background-color: #9a82ac;
    box-shadow: 0 4px 16px #4f4358;
    transition: all 0.3s ease;
}

.hamburguesa {
    width: 60px;
    height: 45px;
}

.portada {
    display: flex;
    height: auto;
    width: 100%;
    padding: 0 12vw 0;
    margin: 2vw 0 2vw;
    background-color: deepskyblue;
    justify-content: space-between;
}

.portada img {
    height: 60%;
}

h1 {
    width: 100%;
    font-size: 3rem;
    color: #232C50;
    padding: 0 2vw 0;
    margin: 1vw 1vw 1vw;
}

.portada p {
    font-size: 1.25rem;
    width: 40vw;
    font-weight: bold;
    padding: 0 2vw 0;
    margin: 1vw 1vw 1vw;
}

.boton-contacto-portada {
    margin: 1vw 3vw 1vw;
}

.portada-derecha {
    text-align: right;
}

.texto-info {
    height: 20vh;
    background-color: #8B48BF;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 12vw 0;
}

.texto-info h2 {
    width: 45%;
    font-size: 2.25rem;
}

.texto-info p {
    width: 45%;
}

/*------------------------------------------ tarjetas Info --------------------------------*/

.menu-info {
    background-color: #fafafa;
    padding: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.box-info {
    width: 40%;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 25px;
}

.box-info-contenido.titulo {
    color: #323851;
    font-weight: bold;
    height: 23px;
    padding: 10px 25px 10px 25px;
}

.numero {
    background-color: #8B48BF;
    color: #FFFFFF;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
}

.box-info-contenido p {
    color: #B3B2B7;
    font-style: normal;
    text-align: justify;
}
/*------------------------------------------ Cards ------------------------------------*/
.menu-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    padding: 3% 2%;
}

.container-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 3%;
}

.personaje {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    gap: 30px;
}

.personaje h4 {
    color: #3F4868;
}

.personaje p {
    color: #B9B9C1;
    font-style: normal;
    text-align: center;
}

.button-more {
    margin: 0px auto;
}

h3 {
    font-size: 40px;
    color: #242e53;
    text-align: center;
}

.contenedor h4 {
    font-size: 16px;
}

.contenedor p {
    font-size: 16px;
    width: 403px;
    height: 100px;
}

.boton-info {
    background-color: #FFFFFF;
    color: #8B48BF;
}

.boton-info:hover {
    background-color: #9a82ac;
    color: #FFFFFF;
    box-shadow: 0 4px 16px #4f4358;
    transition: all 0.3s ease;
}

/*--------------------------------------- footer -------------------------------------------- */

footer {
    background-color: #1e1e26;
    color: #FFFFFF;
    width: 100%;
}

.menu-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.box-footer {
    width: 25%;
    height: 300px;
    padding: 10px;
}
.box-listas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 2;
}
.lista {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.box-footer.box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

input[type=text] {
    border-radius: 30px;
    height: 30px;
}

.lista-redes {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
}
.lista-redes a{
width: 10%;
text-align: center;
}
.logoFooter {
    fill: #FFFFFF;
}
.derechos{
    align-self: flex-end;
    height: 50px;
    width: 100%;
    color: #8C8C94;
    font-style: normal;
    text-align: center;
}
.derechos-mobile {
    display: none;
    height: 70px;
    width: 100%;
    color: #8C8C94;
    font-style: normal;
    text-align: center;
}

.box-footer.box1 button {
    background-color: #8B48BF;
    color: #FFFFFF;
    border-radius: 50px;
    padding: 10px 25px;
    transition: all 1s ease;
    cursor: pointer;
}

/*----------------------------------- medias query ------------------------------*/

@media (max-width: 800px) {
    .menu-navegacion {
        display: none;
    }

    .boton-contacto {
        display: none;
    }

    .portada {
        display: flex;
        flex-direction: column
    }


    /*------------------------------------------------*/

    .menu-info {
        flex-direction: column;
        align-items: flex-end;
        padding: 30px 0;
    }

    .box-info {
        width: 90%;
        gap: 0;
    }

    .box-info-contenido .titulo {
        background: rgba(139, 72, 191, 0.30);
        padding: 5px 0;
        padding-left: 30px;
    }

    /*----------------------------------------------------------------*/

    .container-cards {
        flex-direction: column;
        padding: 3%;
    }

    .personaje {
        width: 100%;
        padding: 20px;
    }
    /*---------------------------- footer ---------------------------*/

    .menu-footer{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .box-footer {
        width: 100%;
        height: 250px;
        padding: 10px;
    }
    .box-footer.box1 {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    .lista-redes {
        justify-content: space-around;
        gap: 50px;
    }
    .derechos{
        display: none;
    }
}

@media (min-width: 1000px) {
    .hamburguesa {
        display: none;
    }

    .mobile {
        display: none;
    }
}


/* @media (max-width: 1440px) {
    

    .menu-navegacion {
        display: none;
    }
    .boton-contacto {
        display: none;
    }
}

@media (min-width: 1440px) {
    .hamburguesa {
        display: none;
    }
} */